SECRET_KEY=nowhowDIJOH47827hiuhwciwgdyw
DATABASE_URL="postgresql://postgres:pGKgKgKQTpqdjsvRLFkIyEtwpZimUljD@postgres.railway.internal:5432/railway"
ENGINE="django.db.backends.postgresql"
NAME="railway"
USER="postgres"
PASSWORD="pGKgKgKQTpqdjsvRLFkIyEtwpZimUljD"
HOST="postgres.railway.internal"
PORT="5432"
DATABASE_URL="postgresql://postgres:pGKgKgKQTpqdjsvRLFkIyEtwpZimUljD@postgres.railway.internal:5432/railway"




# postgresql://postgres:pGKgKgKQTpqdjsvRLFkIyEtwpZimUljD@postgres.railway.internal:5432/railway
# postgresql://postgres:pGKgKgKQTpqdjsvRLFkIyEtwpZimUljD@turntable.proxy.rlwy.net:45928/railway