SECRET_KEY=django-insecure-td9d&-sv5+m+_yvco4fnk20v=ngdk0qds=hs4%j%d%da5ewl_q
DATABASE_URL="postgresql://postgres:pGKgKgKQTpqdjsvRLFkIyEtwpZimUljD@postgres.railway.internal:5432/railway"
ENGINE="django.db.backends.postgresql"
NAME="railway"
USER="postgres"
PASSWORD="pGKgKgKQTpqdjsvRLFkIyEtwpZimUljD"
HOST="postgres.railway.internal"
PORT="5432"
DATABASE_URL="postgresql://postgres:pGKgKgKQTpqdjsvRLFkIyEtwpZimUljD@postgres.railway.internal:5432/railway"
